==============================================================================================================
METHOD COMPARISON: DAE vs KNN vs Zero Imputation
==============================================================================================================

Missingness     Method          R²                   RMSE                 Config                                  
--------------------------------------------------------------------------------------------------------------
1%              DAE             0.9891±0.0017        0.0062±0.0005        miss0.01_lr0.001_n1024_ep1200           
                KNN             -0.2294±0.0827       0.0663±0.0040        miss0.01_k20_distance_cosine            
                Zero            -0.0071±0.0003       0.0578±0.0018        miss0.01_zero                           
                Winner: DAE (+14074.0%)                                

5%              DAE             0.9826±0.0031        0.0075±0.0009        miss0.05_lr0.001_n1024_ep1200           
                KNN             -0.2988±0.0242       0.0648±0.0013        miss0.05_k20_distance_cosine            
                Zero            -0.0074±0.0001       0.0587±0.0009        miss0.05_zero                           
                Winner: DAE (+13370.5%)                                

10%             DAE             0.9757±0.0007        0.0089±0.0001        miss0.1_lr0.001_n1024_ep1200            
                KNN             -0.3118±0.0172       0.0652±0.0011        miss0.1_k20_distance_cosine             
                Zero            -0.0072±0.0001       0.0576±0.0012        miss0.1_zero                            
                Winner: DAE (+13692.2%)                                

==============================================================================================================